<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account details' => '',
    'Account details have been updated' => '',
    'Assignments' => '',
    'Confirmation status' => '',
    'Create' => '',
    'Delete' => '',
    'Don\'t have an account? Sign up!' => '',
    'In order to finish your registration, we need you to enter your email address' => '',
    'New permission' => '',
    'New role' => '',
    'New user' => '',
    'Not blocked' => '',
    'Permissions' => '',
    'Profile details' => '',
    'Profile details have been updated' => '',
    'Recovery message sent' => '',
    'Registration IP' => '',
    'Roles' => '',
    'Something went wrong' => '',
    'Unconfirmed' => '',
    'Update' => '',
    'VKontakte' => '',
    'Yandex' => '',
    'You can assign multiple roles or permissions to user by using the form below' => '',
    'You can connect multiple accounts to be able to log in using them' => '',
    'Account has successfully been connected' => '@@บัญชีถูกเชื่อมต่อแล้ว@@',
    'All user tokens have been deleted' => '@@เครื่องหมายทั้งหมดของผู้ใช้ถูกลบแล้ว@@',
    'Awesome! You have successfully confirmed your email address. You may sign in using your credentials now.' => '@@ยินดีด้วย คุณยืนยันอีเมลล์เรียบร้อยแล้ว คุณสามารถเข้าระบบได้แล้ว@@',
    'Before your email will be changed we need you to confirm your new email address' => '@@ก่อนการเปลี่ยนอีเมลล์ เราต้องการให้คุณยืนยันอีเมลล์ใหม่ของคุณ@@',
    'But if you are having troubles, you can request a new one by clicking the link below' => '@@แต่หากคุณมีข้อสงสัย คุณสามารถร้องขอใหม่ได้โดยคลิกลิ้งค์ด้านล่าง@@',
    'Cancel email change' => '@@ยกเลิกการเปลี่ยนอีเมลล์@@',
    'Complete your password reset on {0}' => '@@รีเซตรหัสผ่านของคุณให้สมบูรณ์ใน {0}@@',
    'Confirm your account on {0}' => '@@ยืนยันบัญชีของคุณบน {0}@@',
    'Confirm your email change on {0}' => '@@ยืนยันการเปลี่ยนอีเมลล์บน {0}@@',
    'Confirmation needed' => '@@ต้องการการยืนยัน@@',
    'Confirmation token is invalid' => '@@การยืนยันไม่ถูกต้อง@@',
    'Connect this account by entering desired username and your email address below' => '@@เชื่อมต่อบัญชีนี้โดยใช้ชื่อผู้ใช้และอีเมลล์ของคุณด้านล่าง@@',
    'Connect your account to {0}' => '@@เชื่อมต่อบัญชีของคุณกับ {0}@@',
    'Current email' => '@@อีเมลล์ปัจจุบัน@@',
    'Delete recovery tokens' => '@@ลบการกู้คืนเครืองหมาย@@',
    'Email change has been cancelled' => '@@การเปลี่ยนอีเมลล์ถูกยกเลิก@@',
    'Email settings' => '@@การตั้งค่าอีเมลล์@@',
    'In order to complete your request, we need you to verify that you initiated this request' => '@@สำหรับการร้องขอให้สมบูรณ์ เราต้องการให้คุณตรวจสอบสิ่งที่คุณร้องขอนี้@@',
    'Last login at {0, date, MMMM dd, YYYY HH:mm} from {1}' => '@@เข้าระบบล่าสุดเมื่อ {0, date, dd MMMM, YYYY HH:mm} จาก {1}@@',
    'Looks like this is first time you are using {0} account to sign in to {1}' => '@@ดูส่งนี้เป็นครั้งแรกที่คุณใช้ {0} บัญชีเพื่อเข้าระบบใน {1}@@',
    'Password and username will be sent to user by email' => '@@รหัสผ่านและชื่อผู้ใช้จะส่งไปยังผู้ใช้โดยอีเมลล์@@',
    'Password recovery finished' => '@@การกู้คืนรหัสผ่านเสร็จสมบูรณ์@@',
    'Password settings' => '@@การตั้งค่ารหัสผ่าน@@',
    'Please check your email and click the confirmation link to complete your registration' => '@@กรุณาตรวจสอบอีเมลล์และคลิกลิ้งค์การยืนยันเพื่อให้การลงทะเบียนของคุณเสร็จสมบูรณ์@@',
    'Please check your email and click the reset link.' => '@@กรุณาตรวจสอบอีเมลล์และคลิกลิ้งสำหรับรีเซต@@',
    'Profile updated successfully' => '@@การปรับปรุงโพรไฟล์เสร็จสมบูรณ์@@',
    'Recovery message has been sent' => '@@ข้อความกู้คืนถูกส่ง@@',
    'Recovery token is invalid' => '@@การกู้คืนเครื่องหมายไม่ถูกต้อง@@',
    'Registered at {0, date, MMMM dd, YYYY HH:mm} from {1}' => '@@ลงทะเบียนเมื่อ {0, date, dd MMMM, YYYY HH:mm} จาก {1}@@',
    'Registered from' => '@@ลงทะเบียนจาก@@',
    'Role' => '@@เงื่อนไข@@',
    'Thank you for registration on our website. You may sign in using your credentials.' => '@@ขอบคุณสำหรับการลงทะเบียนกับเว็บไซต์เรา คุณจะลงชื่อเข้าใช้โดยใช้เงื่อนไขของคุณ@@',
    'The email can take a few minutes to arrive' => '@@รอสักครู่สำหรับอีเมลล์@@',
    'This URL will only be valid for a limited time and will expire' => '@@URL นี้มีข้อจำกัดของระยะเวลาและจะหมดอายุ@@',
    'Unconfirmed email' => '@@ยังไม่ยืนยันอีเมลล์@@',
    'Update user profile' => '@@ปรับปรุงโพรไฟล์ของคุณ@@',
    'User has been updated' => '@@ผู้ใช้ถูกปรับปรุงแล้ว@@',
    'User is not found!' => '@@ไม่พบผู้ใช้!@@',
    'We are sorry but your confirmation token is invalid. Maybe it is expired or does not exist. You can try requesting a new one by clicking the link below:' => '@@เราเสียใจการยืนยันของคุณไม่ถูกต้องหรือหมดอายุ คุณสามารถร้องขอใหม่ได้อีกครั้งโดยคลิกลิ้งค์ด้านล่าง:@@',
    'We are sorry but your confirmation token is invalid. Maybe it is expired or does not exist. You can try requesting new recovery token.' => '@@เราเสียใจการยืนยันของคุณไม่ถูกต้องหรือหมดอายุ คุณสามารถร้องขอการกู้คืนใหม่ได้อีกครั้ง@@',
    'We need to confirm your email address' => '@@เราต้องการการยืนยันจากอีเมลล์ของคุณ@@',
    'You have been sent an email with instructions on how to reset your password.' => '@@คุณได้ส่งอีเมลล์พร้อมวิธีในการรีเซตรหัสผ่านของคุณ@@',
    'You have successfully cancelled email changing process' => '@@คุณได้ยกเลิกการเปลี่ยนอีเมลล์แล้ว@@',
    'You will never have to use this form again' => '@@คุณจะต้องไม่ใช้ฟอร์มนี้อีกครั้ง@@',
    'Your account has been confirmed' => '@@บัญชีของคุณถูกยืนยันแล้ว@@',
    'Your account on {0} has been successfully created' => '@@บัญชีของคุณใน {0} ถูกสร้างเรียบร้อยแล้ว@@',
    'Your password has been successfully changed. You can try logging in using your new password.' => '@@รหัสผ่านของคุณถูกเปลี่ยนเรียบร้อยแล้ว คุณสามารถเข้าระบบโดยใช้รหัสผ่านใหม่ได้แล้ว@@',
    'Your username is {0} and your password is {1}' => '@@ชื่อผู้ใช้ของคุณคือ:{0} และรหัสผ่านของคุณคือ: {1}@@',
    '(not set)' => '(ยังไม่มี)',
    'A confirmation message has been sent to your new email address' => 'ข้อความการยืนยันถูกส่งไปยังอีเมลล์ใหม่ของคุณแล้ว',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => 'ข้อความถูกส่งไปยังอีเมลล์ของคุณ ซึ่งจะรวมลิ้งค์สำหรับการยืนยันโดยคุณต้องคลิกเพื่อให้การลงทะเบียนเสร็จสมบูรณ์',
    'A message has been sent to your email address. It contains a password that we generated for you.' => 'ข้อความถูกส่งไปยังอีเมลล์ของคุณ ซึ่งจะรวมรหัสผ่านที่สร้างให้คุณ',
    'A message has been sent to your email address. It contains your password and a confirmation link that you must click to complete registration.' => 'ข้อความถูกส่งไปยังอีเมลล์ของคุณ ซึ่งจะรวมรหัสผ่านของคุณและลิ้งค์สำหรับยืนยันโดยคุณต้องคลิกเพื่อให้การลงทะเบียนเสร็จสมบูรณ์',
    'A new confirmation link has been sent' => 'ลิ้งค์สำหรับการยืนยันถูกส่งอีกครั้ง',
    'A password will be generated automatically if not provided' => 'หากคุณต้องการสร้างรหัสผ่านอัตโนมัติให้เว้นว่างช่องนี้',
    'Account' => 'บัญชี',
    'Account confirmation' => 'การยืนยันบัญชี',
    'Account settings' => 'การตั้งค่าบัญชี',
    'Already registered? Sign in!' => 'ลงทะเบียนแล้ว? เข้าสู่ระบบ!',
    'An email has been sent with instructions for resetting your password' => 'คุณจะได้รับอีเมลล์วิธีการรีเซ็ตรหัสผ่านไม่กี่นาทีนี้',
    'An error occurred and your password has not been changed. Please try again later.' => 'มีข้อผิดพลาด รหัสผ่านไม่มีการเปลี่ยนแปลง กรุณาลองอีกครั้ง',
    'An error occurred processing your request' => 'มีข้อผิดพลาดในการร้องขอ',
    'Are you sure you want to block this user?' => 'คุณแน่ใจว่าต้องการบล็อคผู้ใช้นี้?',
    'Are you sure you want to confirm this user?' => 'คุณแน่ใจว่าต้องการยืนยันผู้ใช้นี้?',
    'Are you sure you want to delete this user?' => 'คุณแน่ใจนะว่าต้องการลบผู้ใช้นี้?',
    'Are you sure you want to unblock this user?' => 'คุณแน่ใจว่าต้องการยกเลิกการบล็อคผู้ใช้นี้?',
    'Are you sure? Deleted user can not be restored' => 'คุณแน่ใจ? การลบผู้ใช้จะไม่สามารถกู้คืนได้!',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address' => 'ยินดีด้วย, คุณจำเป็นต้องคลิกลิ้งค์สำหรับยืนยันในอีเมลล์ใหม่',
    'Awesome, almost there. Now you need to click the confirmation link sent to your old email address' => 'ยินดีด้วย, คุณจำเป็นต้องคลิกลิ้งค์สำหรับยืนยันในอีเมลล์เก่า',
    'Bio' => 'ประวัติ',
    'Block' => 'ห้าม',
    'Block status' => 'สถานะการห้าม',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'ห้ามเมื่อ {0, date, dd MMMM, YYYY HH:mm}',
    'Change your avatar at Gravatar.com' => 'เปลี่ยนรูปประจำตัวที่ Gravatar.com',
    'Complete password reset on {0}' => 'การรีเซ็ตรหัสผ่านจะเสร็จสมบูรณ์ใน {0}',
    'Confirm' => 'ยืนยัน',
    'Confirm account on {0}' => 'ยืนยันบัญชีใน {0}',
    'Confirm email change on {0}' => 'ยืนยันการเปลี่ยนแปลงอีเมลล์ใน {0}',
    'Confirmation' => 'การยืนยัน',
    'Confirmation time' => 'เวลาการยืนยัน',
    'Confirmed' => 'ยืนยันแล้ว',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'ยืนยันแล้วเมื่อ {0, date, dd MMMM, YYYY HH:mm}',
    'Connect' => 'เชื่อมต่อ',
    'Continue' => 'ต่อไป',
    'Create a user account' => 'สร้างบัญชีของคุณ',
    'Credentials will be sent to the user by email' => 'การรับรองจะถูกส่งไปยังอีเมลล์',
    'Current password' => 'รหัสผ่านปัจจุบัน',
    'Current password is not valid' => 'รหัสผ่านปัจจุบันไม่ถูกต้อง',
    'Didn\'t receive confirmation message?' => 'ไม่ได้รับข้อความการยืนยันใช่ไหม?',
    'Disconnect' => 'ยกเลิกการเชื่อมต่อ',
    'Email' => 'อีเมลล์',
    'Email (public)' => 'อีเมลล์ (เปิดเผย)',
    'Error occurred while changing password' => 'มีข้อผิดพลาดขณะกำลังเปลี่ยนรหัสผ่าน',
    'Error occurred while confirming user' => 'มีข้อผิดพลาดขณะกำลังเปลี่ยนผู้ใช้งาน',
    'Error occurred while deleting user' => 'มีข้อผิดพลาดขณะกำลังลบผู้ใช้งาน',
    'Finish' => 'เสร็จสิ้น',
    'Forgot password?' => 'ลืมรหัสผ่าน?',
    'Gravatar email' => 'อีเมลล์ Gravatar',
    'Hello' => 'สวัสดี',
    'If you already registered, sign in and connect this account on settings page' => 'หากคุณลงทะเบียนแล้ว เข้าระบบและเชื่อมต่อบัญชีบนหน้าการตั้งค่า',
    'If you cannot click the link, please try pasting the text into your browser' => 'หากคุณพบปัญหา กรุณาวาง URL ด้านบนในบราวเซอร์ของคุณ',
    'If you did not make this request you can ignore this email' => 'ปล. หากคุณได้รับอีเมลลนี้โดยหลงทำผิด ง่ายๆ เพียงลบมันออกไป',
    'In order to complete your registration, please click the link below' => 'สำหรับการลงทะเบียนให้สมบูรณ์ กรุณาคลิกลิ้งด้านล่าง',
    'In order to complete your request, please click the link below' => 'สำหรับการร้องขอให้สมบูรณ์ กรุณาคลิกลิ้งค์ด้านล่าง',
    'Information' => 'ข้อมูล',
    'Invalid login or password' => 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง',
    'Invalid or expired link' => 'ลิ้งค์ไม่ถูกต้องหรือหมดอายุ',
    'Joined on {0, date}' => 'เข้าร่วมเมื่อ {0, date}',
    'Location' => 'สถานที่',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Manage users' => 'จัดการผู้ใช้งาน',
    'Name' => 'ชื่อ',
    'Networks' => 'เครือข่าย',
    'New email' => 'อีเมลล์ใหม่',
    'New password' => 'รหัสผ่านใหม่',
    'Password' => 'รหัสผ่าน',
    'Password has been changed' => 'รหัสผ่านถูกเปลี่ยนแล้ว',
    'Please click the link below to complete your password reset' => 'กรุณาคลิกลิ้งด้านล่างเพื่อรีเซตรหัสผ่านให้สมบูรณ์',
    'Please fix following errors:' => 'กรุณาแก้ไขข้อผิดพลาด:',
    'Profile' => 'โพรไฟล์',
    'Profile settings' => 'การตั้งค่าโพรไฟล์',
    'Recover your password' => 'กู้รหัสผ่านของคุณ',
    'Recovery link is invalid or expired. Please try requesting a new one.' => 'ลิ้งค์การกู้คืนไม่ถูกต้องหรือหมดอายุ กรุณาร้องขอใหม่อีกครั้ง',
    'Registration ip' => 'IP ที่ลงทะเบียน',
    'Registration time' => 'เวลาการลงทะเบียน',
    'Remember me next time' => 'จำฉันในคราวต่อไป',
    'Request new confirmation message' => 'ร้องขอข้อความการยืนยันใหม่',
    'Reset your password' => 'รีเซ็ตรหัสผ่านคุณใหม่',
    'Save' => 'บันทึก',
    'Sign in' => 'เข้าสู่ระบบ',
    'Sign up' => 'ลงทะเบียน',
    'Something went wrong and your account has not been confirmed.' => 'มีบางอย่างไม่ถูกต้องและบัญชีของคุณยังไม่ได้ยืนยัน',
    'Thank you for signing up on {0}' => 'ขอบคุณสำหรับการลงทะเบียนใน {0}',
    'Thank you, registration is now complete.' => 'บัญชีของคุณได้รับการยืนยันเรียบร้อยแล้ว',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => 'ลิ้งค์สำหรับการยืนยันไม่ถูกต้องหรือหมดดายุ คุณสามารถร้องขอใหม่ได้อีกครั้ง',
    'There is no user with this email address' => 'ไม่มีผู้ใช้สำหรับอีเมลล์',
    'This account has already been confirmed' => 'บัญชีนี้ถูกยืนยันแล้ว',
    'This account has already been connected to another user' => 'บัญชีนี้ถูกเชื่อมต่อกับผู้ใช้อื่นแล้ว',
    'This email address has already been taken' => 'อีเมลล์นี้ถูกใช้แล้ว',
    'This username has already been taken' => 'ชื่อผู้ใช้งานนี้มีแล้ว',
    'Unblock' => 'ยกเลิกการบล็อค',
    'Update user account' => 'ปรับปรุงบัญชีของคุณ',
    'User has been blocked' => 'ผู้ใช้ถูกบล็อค',
    'User has been confirmed' => 'ผู้ใช้ยืนยันแล้ว',
    'User has been created' => 'ผู้ใช้ถูกสร้างแล้ว',
    'User has been deleted' => 'ผู้ใช้ถูกลบแล้ว',
    'User has been unblocked' => 'ผู้ใช้ถูกยกเลิกบล็อค',
    'User is not found' => 'ไม่พบผู้ใช้นี้',
    'Username' => 'ชื่อผู้ใช้',
    'Users' => 'ผู้ใช้',
    'We have received a request to change the email address for your account on {0}' => 'คุณมีการร้องขอการเปลี่ยนอีเมลล์ใน {0}',
    'We have received a request to reset the password for your account on {0}' => 'คุณมีการร้องขอการรีเซตรหัสผ่านใน {0}',
    'We have sent confirmation links to both old and new email addresses. You must click both links to complete your request' => 'เราได้ส่งลิ้งค์การยืนยันไปยังอีเมลล์เก่าและอีเมลล์ใหม่ คุณควรคลิกทั้งสองเพื่อทำให้การร้องขอของคุณเสร็จสมบูรณ์',
    'Website' => 'เว็บไซต์',
    'Welcome to {0}' => 'ยินดีต้อนรับสู่ {0}',
    'Welcome! Registration is complete.' => 'ยินดีต้อนรับ! คุณได้ลงทะเบียนและเข้าสู่ระบบเรียบร้อยแล้ว',
    'You can not block your own account' => 'คุณไม่สามารถบล๊อคบัญชีตัวเองได้',
    'You can not remove your own account' => 'คุณไม่สามารถยกเลิกบัญชีตัวเองได้',
    'You can now log in with the following credentials:' => 'คุณสามารถใช้อีเมลล์หรือชื่อผู้ใช้งานในการเข้าสู่ระบบ',
    'You need to confirm your email address' => 'คุณต้องยืนยันอีเมลล์ของคุณ',
    'Your account details have been updated' => 'การตั้งค่าบัญชีถูกบันทึกแล้ว',
    'Your account has been blocked' => 'บัญชีของคุณถูกบล็อค',
    'Your account has been connected' => 'บัญชีถูกเชื่อมต่อแล้ว',
    'Your account has been created' => 'บัญชีของคุณถูกสร้างแล้ว',
    'Your account on {0} has been created' => 'บัญชีของคุณ {0} ถูกสร้างเรียบร้อยแล้ว และเราได้สร้างรหัสผ่านให้คุณแล้ว',
    'Your confirmation token is invalid or expired' => 'การยืนยันของคุณไม่ถูกต้อง',
    'Your email address has been changed' => 'อีเมลล์ของคุณถูกเปลี่ยนแปลงแล้ว',
    'Your password has been changed successfully.' => 'รหัสผ่านของคุณถูกเปลี่ยนเปลงแล้ว',
    'Your profile has been updated' => 'การตั้งค่าโพรไฟล์ถูกบันทึกเรียบร้อย',
    '{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, dd MMMM, YYYY HH:mm}',
    'usertypeid' => 'รหัสประเภทผู้ใช้งาน',
    'user_profile_id' => 'หมายเลขประจำตัว',
    'user_subject' => 'รหัสสาขา',
    'user_course' => 'รหัสหลักสูตร',
    'user_department' => 'รหัสภาควิชา',
    'user_faculty' => 'รหัสคณะ',
    'user_sex_id' => 'เพศ',
    'user_title_name' => 'คำนำหน้า',
    'user_academicprostion_id' => 'ตำแหน่งทางวิชาการ',
    'user_fname_th' => 'ชื่อ(ภาษาไทย)',
    'user_lname_th' => 'นามสกุล(ภาษาไทย)',
    'user_fname_eng' => 'ชื่อ(ภาษาอังกฤษ)',
    'user_lname_eng' => 'นามสกุล(ภาษาอังกฤษ)',
    'user_birthdate' => 'ว/ด/ปี เกิด',
    'user_province_id' => 'จังหวัด',
    'user_country_id' => 'ประเทศ',
    'user_nationality_id' => 'สัญชาติ',
    'user_race_id' => 'เชื้อชาติ',
    'user_religion_id' => 'ศาสนา',
];
