/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 100121
Source Host           : localhost:3306
Source Database       : db_nsdu

Target Server Type    : MYSQL
Target Server Version : 100121
File Encoding         : 65001

Date: 2017-09-28 10:38:44
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for core_scripts
-- ----------------------------
DROP TABLE IF EXISTS `core_scripts`;
CREATE TABLE `core_scripts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL COMMENT 'Url',
  `code` text NOT NULL COMMENT 'Code',
  `created_by` int(11) DEFAULT NULL COMMENT 'ผู้บันทึก',
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of core_scripts
-- ----------------------------
INSERT INTO `core_scripts` VALUES ('2', 'core/core-scripts/update', '/*var ComponentsCodeEditors = function () {\r\n    \r\n    var handle = function () {\r\n        var myTextArea = document.getElementById(\'tbjsscripts-code\');\r\n        var myCodeMirror = CodeMirror.fromTextArea(myTextArea, {\r\n            lineNumbers: true,\r\n            matchBrackets: true,\r\n            styleActiveLine: true,\r\n            theme:\"ambiance\",\r\n            mode: \'javascript\',\r\n            autofocus : true\r\n        });\r\n    }\r\n\r\n    return {\r\n        //main function to initiate the module\r\n        init: function () {\r\n            handle();\r\n        }\r\n    };\r\n\r\n}();\r\n*/\r\nApps = {\r\n	AutoSave : function(form){\r\n      $.ajax({\r\n        \"type\": $(form).attr(\"method\"),\r\n        \"url\": $(form).attr(\"action\"),\r\n        \"data\": $(form).serialize(),\r\n        //\"dataType\": \"JSON\",\r\n        \"success\": function (result) {\r\n          	swal(\"บันทึกข้อมูลสำเร็จ!\", \" \", \"success\");\r\n        },\r\n        \"error\": function (xhr, status, error) {\r\n          	swal(error, status, \"error\");\r\n        }\r\n      });\r\n    },\r\n};\r\n//Submit Form\r\n$(\"#form-core-scripts\").on(\"beforeSubmit\", function (e) {\r\n  e.preventDefault(); \r\n  Apps.AutoSave(this);\r\n  return false;\r\n});\r\n\r\njQuery(document).ready(function() { \r\n  	$(\"body\").addClass(\"page-sidebar-closed\");\r\n  	$(\"ul.page-sidebar-menu\").addClass(\"page-sidebar-menu-closed\");\r\n   	//ComponentsCodeEditors.init();\r\n});', '3', '2017-08-14 14:59:49', '2017-08-14 14:59:49');
INSERT INTO `core_scripts` VALUES ('4', 'core/core-scripts/create', '/*var ComponentsCodeEditors = function () {\r\n    \r\n    var handle = function () {\r\n        var myTextArea = document.getElementById(\'tbjsscripts-code\');\r\n        var myCodeMirror = CodeMirror.fromTextArea(myTextArea, {\r\n            lineNumbers: true,\r\n            matchBrackets: true,\r\n            styleActiveLine: true,\r\n            theme:\"ambiance\",\r\n            mode: \'javascript\',\r\n            autofocus : true\r\n        });\r\n    }\r\n\r\n    return {\r\n        //main function to initiate the module\r\n        init: function () {\r\n            handle();\r\n        }\r\n    };\r\n\r\n}();\r\n*/\r\njQuery(document).ready(function() {    \r\n  	$(\"body\").addClass(\"page-sidebar-closed\");\r\n  	$(\"ul.page-sidebar-menu\").addClass(\"page-sidebar-menu-closed\");\r\n   	//ComponentsCodeEditors.init();\r\n});', '3', '2017-08-14 15:04:07', '2017-08-14 15:04:07');
INSERT INTO `core_scripts` VALUES ('7', 'core/core-editor/index', '$(function () {\r\n  var to = false;\r\n  $(\'#search\').keyup(function () {\r\n    if(to) { clearTimeout(to); }\r\n    to = setTimeout(function () {\r\n      var v = $(\'#search\').val();\r\n      $(\'#jsTree_js_tree\').jstree(true).search(v);\r\n    }, 250);\r\n  });\r\n  //\r\n  setTimeout(function(){ Apps.Loaddata(); }, 1000);\r\n  $(\"#draggable\").draggable();\r\n  $(\"body\").addClass(\"page-sidebar-closed\");\r\n  $(\"ul.page-sidebar-menu\").addClass(\"page-sidebar-menu-closed\");\r\n});\r\n\r\n$(\'#jsTree_js_tree\')\r\n  // listen for event\r\n    .bind(\'changed.jstree\', function (e, data) {\r\n        var i, j, r = [];\r\n        for(i = 0, j = data.selected.length; i < j; i++) {\r\n            r.push(data.instance.get_node(data.selected[i]).text);\r\n        }\r\n        //Apps.GetFileContent(data.node);\r\n    //console.log(\'Selected: \' + r.join(\', \'));\r\n    }).bind(\"dblclick.jstree\", function (event) {\r\n        var data = $(\'#jsTree_js_tree\').jstree().get_selected(true);\r\n        Apps.GetFileContent(data[0]);\r\n    }).bind(\'rename_node.jstree\', function(e, data) {\r\n        var node = data.node;\r\n        var old = data.old;\r\n        var text = data.text;\r\n        var parentnode = data.instance.get_node(node.parent);\r\n        //Apps.Rename(parentnode,old,text,node);\r\n    }).bind(\'create_node.jstree\', function(e, data) {\r\n        /*var node = data.node;\r\n  		var parentnode = data.instance.get_node(node.parent);\r\n        if(node.type === \'file\'){\r\n            Apps.CreateFile(node,parentnode);\r\n        }\r\n        if(node.type === \'default\'){\r\n            Apps.CreateFolder(node,parentnode);\r\n        }*/\r\n        \r\n    })\r\n  // create the instance\r\n  .jstree();\r\nApps = {\r\n    GetTree : function(){\r\n        return $(\"#jsTree_js_tree\").jstree(true);\r\n    },\r\n    GetFileContent(node){\r\n        var path;\r\n        \r\n        if(node.type === \'file\'){\r\n            path = (node.data).split(String.fromCharCode(92)).join(\"/\");\r\n            $(\'input[id=\"input-dir\"]\').val(path);\r\n            $.ajax({\r\n                \"type\":\"POST\",\r\n                \"url\": \"/core/core-editor/get-file-content\",\r\n                \"data\":{path:path},\r\n                \"async\": false,\r\n                \"dataType\":\"text\",\r\n                \"success\":function (result) {\r\n                    if(result === \'\'){\r\n                        swal(\"no such file in directory\", status, \"error\");\r\n                        return false;\r\n                    }\r\n                    var textArea = document.getElementById(\'code\');\r\n                    $( \".cm-s-ambiance\" ).remove();\r\n                    var editor = CodeMirror.fromTextArea(textArea,{\r\n                        \'lineNumbers\' : true,\r\n                        \'matchBrackets\' : true,\r\n                        \'styleActiveLine\' : true,\r\n                        \'theme\' : \'ambiance\',\r\n                        \'mode\' : \'text/x-php\',\r\n                        \'autoRefresh\' : true,\r\n                        \'autofocus\' : true\r\n                    }).setValue(result);\r\n                    \r\n                    //$(\'#file-content-preview\').html(result);\r\n                },\r\n                \"error\":function (xhr, status, error) {\r\n                    swal(error, status, \"error\");\r\n                }\r\n            });\r\n        }\r\n    },\r\n    CreateFile: function(node){\r\n        var self = this;\r\n        var tree = self.GetTree();\r\n        var dirfile = (node.data).split(String.fromCharCode(92)).join(\"/\");\r\n        \r\n        $.ajax({\r\n            \"type\":\"POST\",\r\n            \"url\":\"/core/core-editor/create-file\",\r\n            \"data\":{\r\n                data:node,\r\n                dir:dirfile\r\n            },\r\n            \"async\": false,\r\n            \"dataType\":\"json\",\r\n            \"success\":function (result) {\r\n                if(result === \'A file already!\'){\r\n                    tree.delete_node(node);\r\n                    noty({\"text\":result, \"type\":\"error\"}); \r\n                }else{\r\n                  	noty({\"text\":result, \"type\":\"success\"}); \r\n                    Apps.GetFileContent(node);\r\n                }\r\n            },\r\n            \"error\":function (xhr, status, error) {\r\n                swal(error, status, \"error\");\r\n            }\r\n        });\r\n    },\r\n    CreateFolder : function(node,parentnode){\r\n        var self = this;\r\n        var tree = self.GetTree();\r\n        var dir = (node.data).split(String.fromCharCode(92)).join(\"/\");\r\n        $.ajax({\r\n            \"type\":\"POST\",\r\n            \"url\":\"/core/core-editor/create-folder\",\r\n            \"data\":{\r\n                data:node,\r\n                dir:dir,\r\n              	parentnode: parentnode.data\r\n            },\r\n            \"async\": false,\r\n            \"dataType\":\"json\",\r\n            \"success\":function (result) {\r\n                if(result === \'A folder already!\'){\r\n                    tree.delete_node(node);\r\n                    noty({\"text\":result, \"type\":\"error\"}); \r\n                }else{\r\n                	noty({\"text\":result, \"type\":\"success\"}); \r\n                }\r\n            },\r\n            \"error\":function (xhr, status, error) {\r\n                swal(error, status, \"error\");\r\n            }\r\n        });\r\n    },\r\n    DeleteNode : function(node,parentnode){\r\n        var self = this;\r\n        var tree = self.GetTree();\r\n        var dir = (parentnode.data).split(String.fromCharCode(92)).join(\"/\") + \"/\" + node.text;\r\n      	swal({\r\n          title: \"Are you sure delete \" + node.text +\" ?\",\r\n          text: \"\",\r\n          type: \'warning\',\r\n          showCancelButton: true,\r\n        }).then(function () {\r\n          $.ajax({\r\n            \"type\":\"POST\",\r\n            \"url\":\"/core/core-editor/delete-node\",\r\n            \"data\":{\r\n              data:node,\r\n              dir:dir\r\n            },\r\n            \"async\": false,\r\n            \"dataType\":\"json\",\r\n            \"success\":function (result) {\r\n              tree.delete_node(node);\r\n              noty({\"text\":result, \"type\":\"success\"}); \r\n            },\r\n            \"error\":function (xhr, status, error) {\r\n              noty({\"text\":result, \"type\":\"error\"});\r\n            }\r\n          });\r\n        }, function (dismiss) {\r\n          if (dismiss === \'cancel\') {\r\n            \r\n          }\r\n      });\r\n    },\r\n    Rename: function(parentnode,old,text,node,inst){\r\n        var self = this;\r\n        var tree = self.GetTree();\r\n        var oldname = (parentnode.data).split(String.fromCharCode(92)).join(\"/\") + \"/\" + old;\r\n        var newname = oldname.replace(old, text);\r\n      	console.log(node);\r\n        $.ajax({\r\n            \"type\":\"POST\",\r\n            \"url\":\"/core/core-editor/rename-node\",\r\n            \"data\":{\r\n                data : node,\r\n                oldname: oldname,\r\n                newname: newname\r\n            },\r\n            \"async\": false,\r\n            \"dataType\":\"json\",\r\n            \"success\":function (result) {\r\n              	if(result.status === \'Completed!\'){\r\n                  	tree.delete_node(node);\r\n                	var nodeid = tree.create_node(node.parent,{ \r\n                      id: node.id,\r\n                      text: text,\r\n                      icon:node.icon,\r\n                      type:node.type,\r\n                      data: newname,\r\n                      parent: node.parent,\r\n                      children: result.children\r\n                    });\r\n                  	//tree.refresh();\r\n                  	noty({\"text\":result.status, \"type\":\"success\"});\r\n                }else{\r\n                	noty({\"text\":\"Error Rename\", \"type\":\"error\"});\r\n                }\r\n                //location.reload();\r\n                //swal(result, \" \", \"success\");\r\n            },\r\n            \"error\":function (xhr, status, error) {\r\n                swal(error, status, \"error\");\r\n            }\r\n        });\r\n        \r\n    },\r\n  	Paste : function(obj,inst){\r\n      	var self = this;\r\n        var tree = self.GetTree();\r\n		var copyid = $(\'input[id=\"input-copy\"]\').val();\r\n      	var state = $(\'input[id=\"input-paste_type\"]\').val();\r\n        if(copyid !== \'\'){\r\n          	var nodeids = copyid.split(\",\");\r\n          	var source = [];\r\n          	for (i = 0; i < nodeids.length; i++) { \r\n              	var node = inst.get_node(nodeids[i]);\r\n            	source.push({\r\n                	type : node.type,\r\n                  	data : node.data,\r\n                  	text : node.text,\r\n                  	state: state\r\n                });\r\n            }\r\n          	 $.ajax({\r\n                \"type\":\"POST\",\r\n                \"url\":\"/core/core-editor/paste-node\",\r\n                \"data\":{\r\n                    source: source,\r\n                    destination: obj\r\n                },\r\n                \"async\": false,\r\n                \"dataType\":\"json\",\r\n                \"success\":function (result) {\r\n                  	if(result.status === \'Copied!\'){\r\n                      	if(obj.type === \'default\'){\r\n                          	var parent = inst.get_node(obj.parent);\r\n                        	tree.delete_node(obj);\r\n                            var nodeid = tree.create_node(parent.id,{ \r\n                                id: obj.id,\r\n                                text: obj.text,\r\n                                icon: obj.icon,\r\n                                type: obj.type,\r\n                                data: obj.data,\r\n                                parent: obj.parent,\r\n                                children: result.children,\r\n                                state : {\r\n                                    opened : obj.state.opened,\r\n                                    disabled : obj.state.disabled,\r\n                                    selected : true\r\n                                }\r\n                            });\r\n                        }\r\n                     	noty({\"text\":result.status, \"type\":\"success\"}); \r\n                      	\r\n                      	//tree.delete_node(obj);\r\n                      	//inst.paste(obj);\r\n                      	\r\n                      	//location.reload();\r\n                    }else{\r\n                    	noty({\"text\":result.status, \"type\":\"error\"});\r\n                    }\r\n                },\r\n                \"error\":function (xhr, status, error) {\r\n                    swal(error, status, \"error\");\r\n                }\r\n            });\r\n        }\r\n    },\r\n    Loaddata: function(){\r\n      	var self = this;\r\n        var tree = self.GetTree();\r\n      	tree.refresh();\r\n      	$.ajax({\r\n            \"type\":\"GET\",\r\n            \"url\":\"/core/core-editor/load-data\",\r\n            \"async\": false,\r\n            \"dataType\":\"json\",\r\n            \"success\":function (result) {\r\n              	//\"<a class=\'btn dark btn-xs btn-outline\' onclick=\'Apps.Refresh(this);\'><i class=\'fa fa-refresh\'></i></a>\",\r\n            	var nodeid = tree.create_node(\"#\",{ \r\n                  id: \'myapp\',\r\n                  text: \"APP \",\r\n                  icon: \"fa fa-folder icon-state-success icon-lg\",\r\n                  type: \"default\",\r\n                  children: result.children,\r\n                  state : {\r\n                    opened : true,\r\n                    disabled : false,\r\n                    selected : true,\r\n                    loaded: true,\r\n                  }\r\n                });\r\n            },\r\n            \"error\":function (xhr, status, error) {\r\n              	swal(error, status, \"error\");\r\n            }\r\n        });\r\n        //$(\"#jsTree_js_tree\").jstree(true).refresh();\r\n    },\r\n};\r\n//End Apps\r\n$(\"#form-code\").on(\"beforeSubmit\", function (e) {\r\n    e.preventDefault(); \r\n    $.ajax({\r\n        \"type\": $(this).attr(\"method\"),\r\n        \"url\": $(this).attr(\"action\"),\r\n        \"data\": $(this).serialize(),\r\n        \"dataType\": \"JSON\",\r\n        \"success\": function (result) {\r\n          	if(result === \'Unable to write the file.\'){\r\n             	noty({\"text\":result, \"type\":\"error\"});\r\n            }else if(result === \'no such file in directory.\'){\r\n              	noty({\"text\":result, \"type\":\"error\"});\r\n            }else{\r\n             	noty({\"text\":result, \"type\":\"success\"}); \r\n            }\r\n            \r\n            //$(this).trigger(\"reset\");\r\n        },\r\n        \"error\": function (xhr, status, error) {\r\n            //swal(error, status, \"error\");\r\n        }\r\n    });\r\n    return false;\r\n});', '3', '2017-08-17 23:04:24', '2017-08-17 23:04:24');
